[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/shaders/blur.shdr.tres" type="Shader" id=1]
[ext_resource path="res://resources/styles/button_hover.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/styles/button.tres" type="StyleBox" id=3]
[ext_resource path="res://resources/dynfonts/f77_s8.dfnt.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/menu/FuncPause.cs" type="Script" id=5]
[ext_resource path="res://sources/images/logo/menulogo.png" type="Texture" id=6]
[ext_resource path="res://prefabs/menuprefabs/button_localized.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/menu/LabelLocalized.cs" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/blur_amount = 0.0

[node name="FuncPause" type="Node2D"]
pause_mode = 2
script = ExtResource( 5 )

[node name="CanvasPause" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="ControlPause" type="Control" parent="CanvasPause"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 1

[node name="RectShader" type="ColorRect" parent="CanvasPause/ControlPause"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2

[node name="ControlMenu" type="Control" parent="CanvasPause/ControlPause"]
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
focus_mode = 2

[node name="TextureLogo" type="TextureRect" parent="CanvasPause/ControlPause/ControlMenu"]
anchor_left = -0.1
anchor_top = -0.1
anchor_right = 1.1
anchor_bottom = 0.28
focus_mode = 2
texture = ExtResource( 6 )

[node name="ButtonContinue" parent="CanvasPause/ControlPause/ControlMenu" instance=ExtResource( 7 )]
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.5
focus_neighbour_bottom = NodePath("../ButtonRestart")
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Continue"
__meta__ = {
"_editor_description_": ""
}
locale = "PS_CONTINUE"

[node name="ButtonRestart" parent="CanvasPause/ControlPause/ControlMenu" instance=ExtResource( 7 )]
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 0.7
focus_neighbour_top = NodePath("../ButtonContinue")
focus_neighbour_bottom = NodePath("../ButtonExit")
theme = null
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Last Save"
__meta__ = {
"_editor_description_": ""
}
locale = "PS_TOSAVE"

[node name="ButtonExit" parent="CanvasPause/ControlPause/ControlMenu" instance=ExtResource( 7 )]
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.9
focus_neighbour_top = NodePath("../ButtonRestart")
theme = null
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Exit"
__meta__ = {
"_editor_description_": ""
}
locale = "PS_EXIT"

[node name="LabelLost" type="Label" parent="CanvasPause/ControlPause/ControlMenu"]
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.1
custom_colors/font_color = Color( 0.815686, 0.505882, 0.34902, 1 )
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1
autowrap = true
clip_text = true
script = ExtResource( 8 )
locale = "MN_LOSTGAME"

[node name="TimerPause" type="Timer" parent="."]
pause_mode = 2
wait_time = 0.5
